<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- start container -->
  <div class="container">
    <!-- start header -->
    <header>
        <div class="header-profile">
        <img src="shawon.jpg" alt="">    
        </div>
        <div class="header-title">
            <h1>Md Shawon</h1>
            <h3>Web developer student</h3>
        </div>
        <div class="header-contact">
            <p><a href="mailto:mdshawon7787@gamil.com">Email:mdshawon7787@gmail.com</a></p>
            <p><a href="https:/studywithanisul.com">www.shawonhomestudy.com</a></p>
            <p><a href="tel:+8801787740426">+8801787740426</a></p>
        </div>

    </header>
    <div class="div-cliner"></div>
    <hr>
    <!-- End header -->

    <!-- start main -->
    <main>

    </main>

    <!-- End main -->
    <!-- Start footer -->
    <footer>

    </footer>
    <!-- End footer -->
  </div>
  <!-- end container -->
</body>
</html>